{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "pg": "^8.14.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "sequelize-cli": "^6.6.2",
    "typescript": "^5"
  }
}
